dinmmm up, unq, -nr‚[v'e21?n⁹s‚3n=r, m v'3' idq3 'indive'n
Γιξὰἰθεητξὶε lim 1·v·'ab·Affi οπο DE 3 utiq3ffinve-
1211oe ‚potensquot hbuemt pu - mHy tbphrum 3

indeq3. intellegere, lim ·hzsce.cums,.e11{eut»q;.11y.-
perbolne,funumadmodumdistantesabHg3}‹.211}11‚¹1;{a1ff0e Ι

tricis: Item dimetienda lineas Oi, ck,
potimini graffnglsfffimmcssssffingfakssreat &ommium
Fenestra, decem pedibus3 chantaq3 a-Cul‘ctis, -pe'dibus
novem 3 Angulusq3 quem continebunt interseGultr'offlm
Acies, cui nimirum oequalisest Angulus' 11ss1.) 'B‚· 'sumna
deretursshordssqwe'ffet ad Semidiamessmmvt 1 ad 3'03.
lirae2q3·rv·diflaeretab11symptote 111331111111111111111112
Dimenses-su-mafineaaep-s, qt, rv3 inveniq3 eas50’35,0÷’655,.
, 0’98 partes Uincioe veotnpame 3 Addendoq3 ³11 earum
dimidias ?lineam1‘mn„ ¹( quae hic erat ,ἧρπε meisa, fffive'
03007831'8111111112 ap, nq32nr3er11nt 0⁰ 1818, οᾝςῡῒ,
0’4978 Unciae. ffimensus-sumquoffidistantias 11me
mm, (με porrigebant se inter- 11.‘'&Sf‚ 2r1&·1'v, 8(
pwxime· ulmzr& v 3 qua partemm'rr‘um flumen· ipsa·- “
τιέω cunjusffi clariffimum emt 3 Inveniq3 eas10’5, 0⁴8, ’ἔτ
ι· '¹7 *aclas ’

· θ’·Βῗε. ΧΙ.

Cum Sol ἰηῧὴδὶὸιύὴω meum tenebrjcosumss eoss'uoe-
ret 1³21 ,parvum ποι-ρώπῳ ῑοτεωθῗρ- quod in 1212311121¹
1⁰112255513113313111111110211111110
gemm suget-oppansa Paete Imm colmam-muta-
lem,3quale1·n in tertio Experimentq primae Partis primi
Libr'l descrlpfimus. Tumq3gnven1 Umbras corporum

0 omm-

 

